<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity='center'
    android:background="@drawable/neutral"
    tools:context="com.example.mongodbappactivities.send">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Packages To Post"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/package_one_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text='Package 1'
        android:textSize="16sp" />
    <Button
        android:id="@+id/package_two_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text='Package 2'
        android:textSize="16sp" />
    <Button
        android:id="@+id/package_three_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text='Package 3'
        android:textSize="16sp" />


</LinearLayout>